body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
		'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #282c34;
	color: #f0f8ff;
	font-size: 14px;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

label {
	font-weight: 700;
	font-size: 14px;
}

.contact {
	.contact-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		// justify-content: center;
		// font-size: calc(10px + 2vmin);
		.contact-logo {
			height: 40vmin;
			pointer-events: none;
		}
	}
}

.form {
	.form-header {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.link {
	color: #61dafb;
}
.table-info {
	--bs-table-bg: #10caf0;
	--bs-table-striped-bg: #c5e8ef;
	--bs-table-striped-color: #000;
	--bs-table-active-bg: #badce3;
	--bs-table-active-color: #000;
	--bs-table-hover-bg: #bfe2e9;
	--bs-table-hover-color: #000;
	color: #000;
	border-color: #10caf0;
}
